# test BHS potential for alpha-quartz
# check the lammps manual for details

# choose unit system. see manual                       Lam Tu Ngay 23/11/2017
units		metal

# schedule
variable TK1   equal 3500
variable Pbar1 equal 300e3

# 3d periodic system
boundary	p p p

# atoms have charge
atom_style	charge

# read the unit cell structure 
read_restart	restart_SiO2.dat

group Si type 1
group O type 2


#read_data	dataSiO2.dat

#change_box all triclinic
#change_box all ortho


# make 8x8x8 supercell. 9  atoms
#replicate       10 10 10

# BKS interaction in PRL 64 1955 (1990)
# with Ewald method for long range coulomb
pair_style hybrid/overlay buck/coul/long 10.0 mie/cut 10.0
pair_modify shift yes
pair_coeff 1 1 buck/coul/long 0.0 1.0 0.0
pair_coeff 1 2 buck/coul/long 18003.757200 0.205205 133.538100 
pair_coeff 2 2 buck/coul/long 1388.773000 0.362319 175.000000
pair_coeff 1 1 mie/cut 0           1         30 6
pair_coeff 1 2 mie/cut 0.006629499 1.3133635 30 6
pair_coeff 2 2 mie/cut 0.002249211 1.779239  30 6
kspace_style ewald/disp 1e-6

# set inital velocity of particles for T=6000K
velocity	all create 3500  277387 mom yes

# set neighour atom list
neighbor	0.3 bin
neigh_modify	delay 10

# nve ensemble simulaton with dt=1 fs
timestep	0.001
thermo          10000
#thermo_style    custom step temp pxx pyy pzz pxy pxz pyz lx ly lz xy xz yz press vol 
thermo_style  custom step temp press  vol density 



# output xyz trajectory file
 dump 1 all xyz 5000 trajectory2.xyz 
 dump_modify	1 element 1 2

#dump            1 all atom 10000 SiO2_${Pbar1}bar_${TK1}K.lammpstrj


#
fix		1 all nve

compute 1 Si  msd 
fix 2  Si  ave/time  1  1   1000   c_1[4]  file SiO2_si.msd

compute 2 O  msd 
fix 3  O  ave/time  1  1   1000   c_2[4]  file SiO2_O.msd


# run 2000 time steps
#fix             1 all npt temp ${TK1}  ${TK1} 100 iso ${Pbar1} ${Pbar1} 1000
# run 1000 time  steps
restart     50000       restart.*
run         500000
write_restart		restart_SiO2.dat


